<form bindsubmit="checkUser" report-submit="true">
<view class="container">
    <block wx:if="{{!phone && !registered &&!hasPermission && userInfoReady}}">
        <view style="text-align:center" class="gray">
          <!--text></text-->
        </view>
        <view class="margin10 form-row" style="justify-content:space-between;">
        <view class="row">
          <view><text class="label">手机号</text></view>
          <view><input type="number" placeholder="请输入手机号" bindinput="getInput" maxlength="11" class="input" id="phone" name="phone"/>
          </view>
        </view>
        <view>
        <button bindtap="requestCode" disabled="{{disableCode}}" type="primary" class="input-button">{{getCode}}  </button>
        </view>
      </view>
      <view class="form-row">
        <view><text class="label">验证码</text></view>
        <view>
        <input type="number" placeholder="请输入验证码" bindinput="getInput" maxlength="6" class="input" id="code" name="code"/>
        </view>
      </view>
      <view class="margin10 container">
        <button formType="submit" type="primary">提交</button>
      </view>
      <view class="margin20 gray line24 tcenter font12">
        <text style="margin-top:-20px;">{{note}}</text>
      </view>
    </block>
    <block wx:if="{{phone && !hasPermission&&!registered&& userInfoReady}}">
    <view  class="margin40 tcenter">
        <icon type="warn" size="40"/>
      </view>
      <view class="margin10 tcenter">
        <text class="gray font12">{{noPermission}}</text>
      </view>
      <view class="margin20 font12 tcenter">
        <text class="gray font10">{{note}}</text>
      </view>
    </block>
    <block wx:if="{{registered&& userInfoReady}}">
      <view  class="margin40 tcenter">
        <icon type="waiting" size="40"/>
      </view>
      <view class="margin20 font12 tcenter">
        <text class="gray font12">{{registeredNoPermission}}</text>
      </view>
    </block>
    <block wx:if="{{!userInfoReady}}">
      <view  class="margin40 tcenter">
        <i class="fa fa-cog fa-spin fa-3x" style="color:#09bb07;"></i>
      </view>
      <view class="margin10 tcenter">
        <text class="gray font12">加载中...</text>
      </view>
    </block>
</view>
</form>
