<view wx:if="{{!hasUserInfo && canIUse}}">
      <view  class="margin40">
        <view class="container tcenter">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" size="mini" type="warn">{{getUserInfoBtn}}</button>
        </view>
      </view>
      <view class="margin20 gray font10 tcenter">
        <text>{{userInfoTxt}}</text>
      </view>
      </view>
      <block wx:else>

      <view class="">
  <view class="row margin10 bgf7" style="height:50px;">
  <view class="container" style="width:100%;">
    <view class="flex-wrp list" style="width:100%;border:none;">
      <view class="flex-item avatar-icon">
        <image src="{{userInfo.avatarUrl}}"/>
      </view>
      <view class="flex-item" style="width:80%;">
        <view class="list-text">
          <view class="flex-item font12 height20">{{userData.phone}}</view>
          <view class="flex-item font10 gray height20">{{userInfo.nickName}}</view>
        </view>
      </view>
    </view>
  </view>
  </view>
</view>

<view class="flex-wrp list bgf7 margin10" style="height:40px;border:none;">
  <view class="flex-item list-icon">
        <image src="../../images/list.png" style="margin-top:13px;"/>
  </view>
  <view class="flex-item font12 gray" style="width:80%;line-height:40px;">
      当前版本:1.0.0
  </view>
</view>
</block>